parameters:
  universalObjectCratesClasses:
    - Illuminate\Database\Eloquent\Model
  # TODO: slowly remove these parameters and fix the issues found.
  reportUnmatchedIgnoredErrors: false
  checkGenericClassInNonGenericObjectType: false  # remove this rule when all other issues are solved.
  ignoreErrors:
  # TODO: slowly remove these exceptions and fix the issues found.
    - '#Control structures using switch should not be used#'
  paths:
    - ../app
    - ../database
    - ../routes
    - ../config
    - ../bootstrap/app.php

  # The level 8 is the highest level. original was 5
  # TODO: slowly up the level and fix the issues found.
  level: 1
