parameters:
  ergebnis:
    noExtends:
      enabled: false
    noParameterWithNullDefaultValue:
      enabled: false
    noParameterWithNullableTypeDeclaration:
      enabled: false
    noCompact:
      enabled: false
    noSwitch:
      enabled: false
    noNullableReturnTypeDeclaration:
      enabled: false
    finalInAbstractClass:
      enabled: false
    noConstructorParameterWithDefaultValue:
      enabled: false
  paths:
    - ../app
    - ../database
    - ../routes
    - ../config
    - ../bootstrap/app.php
  universalObjectCratesClasses:
    - Illuminate\Database\Eloquent\Model
  reportUnmatchedIgnoredErrors: true
  ignoreErrors:
    # these are actually interesting but not right now:
    - identifier: deadCode.unreachable
    - identifier: missingType.parameter
    - identifier: method.unused
    - identifier: property.unused
    - identifier: catch.neverThrown
    - identifier: missingType.return
    - identifier: method.dynamicName
    - identifier: larastan.noEnvCallsOutsideOfConfig
    - identifier: foreach.nonIterable
    - identifier: notIdentical.alwaysTrue
    - identifier: method.notFound
    - identifier: nullsafe.neverNull
    - identifier: identical.alwaysFalse
    - identifier: if.condNotBoolean
    # - identifier: booleanNot.exprNotBoolean
    # - identifier: method.nonObject
    - identifier: function.impossibleType
    - identifier: booleanNot.exprNotBoolean
    - identifier: ternary.condNotBoolean
    # - identifier: booleanNot.alwaysFalse
    # - identifier: greater.alwaysTrue
    - identifier: function.alreadyNarrowedType
    # - identifier: booleanNot.alwaysTrue
    - identifier: property.phpDocType
    # - identifier: nullCoalesce.offset
    - identifier: nullCoalesce.variable
    # - identifier: larastan.noUnnecessaryCollectionCall
    # - identifier: varTag.differentVariable
    - identifier: identical.alwaysTrue
    # - identifier: clone.nonObject
    # - identifier: assign.propertyReadOnly
    # - identifier: property.nonObject
    - identifier: varTag.nativeType
    # - identifier: booleanAnd.leftAlwaysFalse
    - identifier: property.onlyWritten
    # - identifier: parameter.phpDocType
    - identifier: property.dynamicName
    # - identifier: property.unusedType
    - identifier: staticMethod.deprecated
    # - identifier: greater.invalid
    # - identifier: instanceof.alwaysTrue
    # ignore everything but things that BREAK
    # - identifier: property.deprecated
    - identifier: method.deprecated
    - identifier: cast.useless
    # - identifier: parameter.deprecatedClass
    # - identifier: method.deprecatedClass
    - identifier: argument.type
    - identifier: return.type
    # - identifier: assign.propertyType
    - identifier: return.unusedType
    - identifier: return.phpDocType
    # all errors below I will never fix.
    - identifier: throws.unusedType # often still thrown.
    - identifier: staticMethod.dynamicName # dont care
    - identifier: method.childReturnType # no idea what this even means.
    - identifier: missingType.generics # not interesting enough to fix.
    - identifier: missingType.iterableValue # not interesting enough to fix.
    - identifier: varTag.type # needs a custom extension for every repository, not gonna happen.
    - '#Dynamic call to static method Illuminate#'

  # The level 8 is the highest level. original was 5
  # 7 is more than enough, higher just leaves NULL things.
  level: 6

